{
  "name": "bun-plugin-http-imports",
  "license": "MIT",
  "version": "0.0.2",
  "author": "strawhat-dev",
  "description": "Bun plugin for resolving http url imports",
  "repository": "github:strawhat-dev/bun-plugin-http-imports",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./global.d.ts",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./global.d.ts"
    },
    "./plugin": {
      "import": "./plugin.js",
      "types": "./plugin.d.ts"
    }
  },
  "scripts": {
    "test": "bun test"
  },
  "optionalDependencies": {
    "linkedom": "^0.18.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3",
    "eslint": "8.57.0",
    "eslint-define-config": "^2.1.0"
  }
}
